dubbo.application.name=gua-provider
dubbo.application.id=gua-provider

#Об▓ролл─хпои
dubbo.registry.address=zookeeper://127.0.0.1:2181

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

## DemoService version
service.version=1.0.0
