server.port=80
dubbo.application.name=gua-consumer
#dubbo的注册中心zookeeper的信息
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181

#mongodb
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/xh


spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.oceanbase.jdbc.Driver
spring.datasource.jdbc=oceanbase://obmtkacftfjsja30-mi.cn-hangzhou.oceanbase.aliyuncs.com:3306/xh?characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=p2AcWimT7yaV3gJ

#spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent-output=true


