server.port=80
dubbo.application.name=gua-consumer
#dubbo的注册中心zookeeper的信息
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181

#mongodb
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/xh
